{
  "name": "TypescriptPractice",
  "version": "1.0.0",
  "description": "For heroku",
  "main": "index.js",
  "scripts": {
    "installClient": "cd client && npm install && cd ..",
    "installServer": "cd server && npm install && cd ..",
    "buildServerWithClient": "cd server && npm run buildForDistribution && cd ..",
    "heroku-prebuild": "npm run installClient && npm run installServer && npm run buildServerWithClient",
    "start": "cd server && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gianlazz/TypescriptPractice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gianlazz/TypescriptPractice/issues"
  },
  "homepage": "https://github.com/gianlazz/TypescriptPractice#readme"
}
